name: Update npm

on: 
  schedule:
    - cron : '25 18 * * 5'

jobs:
  npm-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v1
      - name: Setup NodeJs
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Run npm update
        run: rm -f ./package-lock.json && npm install
      - name: Create PR
        env:
          USER_NAME: mizukichi0210
          EMAIL: 37664176+Mizukichi0210@users.noreply.github.com
          REPO_NAME: practice-reactjs
        run: sudo sh create_pull_request.sh ${{ secrets.API_TOKEN }} ${{ secrets.PASSWORD }} $USER_NAME $EMAIL $REPO_NAME
